APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VkJwvG/VOq+EwN6YNogLojQBhwJSl6KRM2loM0uupg0=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=zh-CN

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toolds
DB_USERNAME=root
<<<<<<< HEAD
<<<<<<< HEAD
DB_PASSWORD=Mayh1132....
=======
DB_PASSWORD=root
>>>>>>> e783fbc2bcdbdbe7e512858059892c33a33e9ae7
=======
DB_PASSWORD=root
>>>>>>> e783fbc2bcdbdbe7e512858059892c33a33e9ae7
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis513
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
<<<<<<< HEAD
<<<<<<< HEAD
MAIL_USERNAME=dsxy@513.com
MAIL_PASSWORD=589N8m9ALcJn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dsxy@513.com
MAIL_FROM_NAME=513学院
=======
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=address
MAIL_FROM_NAME=name
>>>>>>> e783fbc2bcdbdbe7e512858059892c33a33e9ae7
=======
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=address
MAIL_FROM_NAME=name
>>>>>>> e783fbc2bcdbdbe7e512858059892c33a33e9ae7

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

<<<<<<< HEAD
<<<<<<< HEAD
//OSS配置 oss-cn-shenzhen-internal.aliyuncs.com
ALIOSS_SERVER=oss-cn-shenzhen.aliyuncs.com
ALIOSS_SERVERINTERNAL=
ALIOSS_KEYID=LTAIcIVXnfrHQRnr
ALIOSS_KEYSECRET=QyeioMjBMcDHsw9WIhwPxZfV53glei
ALIOSS_BUCKETNAME=513live


// alipay 配置
ALI_APP_ID=2016092000554415
ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9LYehhplnd+LaiPFuNP2W6BR1O3dt+MkVfXJl6Tk2MYam8NYFkQD3bh2FxqJow49eibmJqf5jmLKSuf1icSvdndw6NRCZZz3WCefoUkinxtuRra7MFV3VW0rDqCYl2JEFk+T7SPADb/YyFqFhXmbCudb/z4ZsByB+uZj4pGdXnL2SDfw81h8+yAViPzJGtv/v8CksxOIg6tIPKUcWAq9BhYlXU5f2fm1YMfC/7Kw1DP6SWv85gmuAyN5R/fiphTb0othqH48vxtyGJHLOO1305bg5IzzRcgqlTm1SqnbkeMyIg9lpt2MgNZOQUYJWQ2p8q60os9qK1xXHQixuLUbPQIDAQAB
ALI_PRIVATE_KEY=MIIEpAIBAAKCAQEA9LYehhplnd+LaiPFuNP2W6BR1O3dt+MkVfXJl6Tk2MYam8NYFkQD3bh2FxqJow49eibmJqf5jmLKSuf1icSvdndw6NRCZZz3WCefoUkinxtuRra7MFV3VW0rDqCYl2JEFk+T7SPADb/YyFqFhXmbCudb/z4ZsByB+uZj4pGdXnL2SDfw81h8+yAViPzJGtv/v8CksxOIg6tIPKUcWAq9BhYlXU5f2fm1YMfC/7Kw1DP6SWv85gmuAyN5R/fiphTb0othqH48vxtyGJHLOO1305bg5IzzRcgqlTm1SqnbkeMyIg9lpt2MgNZOQUYJWQ2p8q60os9qK1xXHQixuLUbPQIDAQABAoIBAQC9MfTlf5Ei/ws9s4yRuqcU7h12f7VVD7MvFomWybD4/CjkVqJLDKjkilIayLSzMTZMs7hrGKFz+WMniLEoo7143R2ZlUoEX9hH+tKLEw1GcCHRYEPXOay6il2owHdZS2sSyNG4nVRGDRZgyMPEj2FUi81vyKZ5p4DC589AA47kzoATVpGeVF428CGJpAGe7nXvxxSWm7NdJAAyIGtTYCmq1wOziFKkGgFPVjZHN0sYUMjVYuMiTVh0RvWT97p8YgpFN9FwL8iUWWqVbkPD2DRukBBGuPXPN6kVq9LQcL2PlJeZM78d6glswysLa5vede5Rpdgm5XMkoXoKbHQbqXlNAoGBAP4W61EozV7M9A7eD4w2uSwgdGIdwXoWxVPUdbKl0IKC1BzGzm9xPd3F2MO1TRt8Ysh1rqT54GBq9ZUBE33QeMebv/aEZaCursysOJBMZyhQDFSibwqQvcCXMWzC3hEJjvifYHdlyZ0aFdTRjIG3VaDUbrcywlEAb9dktAHclbLjAoGBAPaNJg83oT1WQtHv2+Bhzc+DcaVf2XsiM6YYGgDqYJnv94sVYrXIs2hdZInGUv/DgS3VuLkRrt6a8iXXnyNrogmY/2TvxwUFozZh5A8amklQ0p25ueOX4DhM4CEj/47aGzpGQUBobiOUGWR7LNq6aTWOXzmVMDUNLBMswDBwEbNfAoGAeTU3tfSP23xLpFf79LgaJ1moCzIEnJgGM9Iy/zCoQcnlI4EW8wSDLar2l42CJe11NgklcZ+dkIEVe6oSwT7UjuvWa+OGk1shGZPCO9umjg15hFokPFcFnbzCIA7pXhlAMYvdubc9sQrDhU0dCLgLSfhshEnbdkaOE6L/V7ABXV8CgYEA0HA4Uvkm+eIpj68G5sYI530q4TMNfEpH/A24Pjnn/XygfRdRYnoRIxSB4PCoTs6MMaHUD7JhcpTwTwnh4mImlZKhqEYGrbo8Z8eOtS46be1Egk/4Ve+agj6L5bi3X6AJENVAaSFgq/eTGB4Cp9CdDcgVvWrhXJiMQJG+0bSNYmUCgYADFYO4UdJebo3W30fd9xdSd/Eb5k4V2isj5tjn+agcWfi8riuR4GIwRgoTRn3B3HHVm6/ltk4aNBF+LY+dtXGsjEisL5BlO2cbMsTr8kZ6r3zrCWiAUATHQyl5q7Nvsr0FYbTpqF9471j7oMa6w+uOQSUBLUqvx6sKRX3Th4zOLQ==

=======
=======
>>>>>>> e783fbc2bcdbdbe7e512858059892c33a33e9ae7
//OSS配置
ALIOSS_SERVER=o
ALIOSS_SERVERINTERNAL=
ALIOSS_KEYID=
ALIOSS_KEYSECRET=
ALIOSS_BUCKETNAME=


// alipay 配置
ALI_APP_ID=
ALI_PUBLIC_KEY=
<<<<<<< HEAD
>>>>>>> e783fbc2bcdbdbe7e512858059892c33a33e9ae7
=======
>>>>>>> e783fbc2bcdbdbe7e512858059892c33a33e9ae7
// wechat 配置
WECHAT_APP_ID=
WECHAT_MINIAPP_ID=
WECHAT_APPID=
WECHAT_MCH_ID=
WECHAT_KEY=
<<<<<<< HEAD
<<<<<<< HEAD

//超级管理员邮箱
ADMIN_SUP_EMAIL=admin@163.com
//超级管理员姓名
ADMIN_SUP_NAME=supAdmin
//超级管理员密码
ADMIN_SUP_PASSWORD=admin
//后台人员默认密码
ADMIN_DEFAULT_PASSWORD=123456


//后台入口名称
WEBSET_BACK_NAME=webback
=======
>>>>>>> e783fbc2bcdbdbe7e512858059892c33a33e9ae7
=======
>>>>>>> e783fbc2bcdbdbe7e512858059892c33a33e9ae7
